<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:c="http://www.springframework.org/schema/c" xmlns:cache="http://www.springframework.org/schema/cache"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:lang="http://www.springframework.org/schema/lang" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:task="http://www.springframework.org/schema/task"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
		http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
        ">

    <!--  启动注解扫描 -->     
    <context:component-scan base-package="au.usyd.sydbay.domain"/> 

	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location" value="classpath:/database.properties" />
	</bean>

	<!-- config data source, here we use DBCP data source -->
	<bean name="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="${jdbc.url}" />
		<property name="username" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
		
		
	    
		
	</bean>

	<!-- configure Hibernate session factory, this will be used in DAO class -->
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
				<prop key="hibernate.format_sql">${hibernate.format_sql}</prop>
				<prop key="hibernate.use_sql_comments">${hibernate.use_sql_comments}</prop>
				
				
				
			</props>
		</property>

		<!-- automatic scan domain package -->
		<property name="packagesToScan">
			<list>
				<value>au.usyd.sydbay.domain</value>
			</list>
		</property>
		

		
	</bean>

	
<bean id="messageDao" class="au.usyd.sydbay.daoImpl.MessageImpl">
         <property name="sessionFactory">
             <ref bean="sessionFactory"></ref>
         </property>
     </bean>
     
     <bean id="messageService" class="au.usyd.sydbay.service.MessageServiceImpl">
         <property name="messageDao">
              <ref bean="messageDao"/>
          </property> 
     </bean>
     
     <bean id="messageReplyDao" class="au.usyd.sydbay.daoImpl.MessageReplyImpl">
     	<property name="sessionFactory">
     		<ref bean="sessionFactory"></ref>
     	</property>
     </bean>
     
     <bean id="messageReplyService" class="au.usyd.sydbay.service.MessageReplyServiceImpl">
     	<property name="messageReplyDao">
     		<ref bean="messageReplyDao"></ref>
     	</property> 
     </bean>
     
      <aop:aspectj-autoproxy expose-proxy="true"/>
     <!-- 事务管理器，这里可以设置多个 -->  
     <tx:annotation-driven transaction-manager="H3TxManager"/>
     
     <!-- 给事务注入sessionFactory属性 -->  
     <bean id="H3TxManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
         <property name="sessionFactory" ref="sessionFactory" />  
     </bean>  
     
     <!-- 事务属性配置 -->  
    <tx:advice id="txAdvice" transaction-manager="H3TxManager">  
        <tx:attributes>  
            <!-- 方法对应的传播属性 -->  
            <tx:method name="save*" propagation="REQUIRED" />  
            <tx:method name="add*" propagation="REQUIRED" />  
            <tx:method name="create*" propagation="REQUIRED" />  
            <tx:method name="insert*" propagation="REQUIRED" />  
            <tx:method name="update*" propagation="REQUIRED" />  
            <tx:method name="merge*" propagation="REQUIRED" />  
            <tx:method name="del*" propagation="REQUIRED" />  
            <tx:method name="remove*" propagation="REQUIRED" />  
            <tx:method name="put*" propagation="REQUIRED" />  
            <tx:method name="use*" propagation="REQUIRED"/>  
            
            
            <tx:method name="get*" propagation="REQUIRED" read-only="true" />  
            <tx:method name="count*" propagation="REQUIRED" read-only="true" />  
            <tx:method name="find*" propagation="REQUIRED" read-only="true" />  
            <tx:method name="list*" propagation="REQUIRED" read-only="true" />  
            <tx:method name="*" read-only="true" />  
        </tx:attributes>  
    </tx:advice>  
    
    <!-- 事务控制位置，一般在业务层service -->  
    <aop:config>  
        <aop:pointcut id="txPointcut" expression="execution(* au.echo.sydbay.serviceImpl.*.*(..))" />  
        <aop:advisor advice-ref="txAdvice" pointcut-ref="txPointcut"/>  
    </aop:config>

	<tx:annotation-driven proxy-target-class="true" />

</beans>